<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.415a7973f">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setDocumentTitle",document.domain+"/"+document.title]),_paq.push(["setCookieDomain","*.ory.sh"]),_paq.push(["disableCookies"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//sqa-web.ory.sh/";_paq.push(["setTrackerUrl",e+"np.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.src=e+"js/np.js",t.parentNode.insertBefore(p,t)}()</script>
<link rel="search" type="application/opensearchdescription+xml" title="ORY Oathkeeper" href="/oathkeeper/docs/opensearch.xml"><title data-react-helmet="true">Contribution Guidelines | ORY Oathkeeper</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="v0.38"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-v0.38"><meta data-react-helmet="true" property="og:title" content="Contribution Guidelines | ORY Oathkeeper"><meta data-react-helmet="true" name="description" content="&lt;!--"><meta data-react-helmet="true" property="og:description" content="&lt;!--"><meta data-react-helmet="true" property="og:url" content="https://www.ory.sh//oathkeeper/docs/contributing"><link data-react-helmet="true" rel="shortcut icon" href="/oathkeeper/docs/img/favico.png"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://www.ory.sh//oathkeeper/docs/contributing"><link rel="stylesheet" href="/oathkeeper/docs/styles.a015a8eb.css">
<link rel="preload" href="/oathkeeper/docs/styles.b01e86d3.js" as="script">
<link rel="preload" href="/oathkeeper/docs/runtime~main.0e3cfc22.js" as="script">
<link rel="preload" href="/oathkeeper/docs/main.4987bb24.js" as="script">
<link rel="preload" href="/oathkeeper/docs/1.b33e50d1.js" as="script">
<link rel="preload" href="/oathkeeper/docs/2.caf8f6d7.js" as="script">
<link rel="preload" href="/oathkeeper/docs/7d7ff3cd.a295df35.js" as="script">
<link rel="preload" href="/oathkeeper/docs/55.f36f5c67.js" as="script">
<link rel="preload" href="/oathkeeper/docs/dcc3b313.8222ac38.js" as="script">
<link rel="preload" href="/oathkeeper/docs/17896441.7654b21d.js" as="script">
<link rel="preload" href="/oathkeeper/docs/20ce8b29.1874e7c8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top navbarHideable_17Wu navbarHidden_19ww"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a href="https://www.ory.sh/oathkeeper" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/oathkeeper/docs/">Docs</a><a href="https://www.ory.sh/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Ecosystem</a><a href="https://www.ory.sh/blog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a><a href="https://community.ory.sh" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum</a><a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Chat</a><a href="https://github.com/ory/oathkeeper" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__item navbar__link" href="/oathkeeper/docs/">v0.38</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/oathkeeper/docs/next/contributing">Next</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/oathkeeper/docs/contributing">v0.38</a></li><li><a class="dropdown__link" href="/oathkeeper/docs/v0.37/">v0.37</a></li><li><a class="dropdown__link" href="/oathkeeper/docs/versions">All versions</a></li></ul></div><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a href="https://www.ory.sh/oathkeeper" target="_blank" rel="noopener noreferrer" class="navbar__brand"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/oathkeeper/docs/">Docs</a></li><li class="menu__list-item"><a href="https://www.ory.sh/docs" target="_blank" rel="noopener noreferrer" class="menu__link">Ecosystem</a></li><li class="menu__list-item"><a href="https://www.ory.sh/blog" target="_blank" rel="noopener noreferrer" class="menu__link">Blog</a></li><li class="menu__list-item"><a href="https://community.ory.sh" target="_blank" rel="noopener noreferrer" class="menu__link">Forum</a></li><li class="menu__list-item"><a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer" class="menu__link">Chat</a></li><li class="menu__list-item"><a href="https://github.com/ory/oathkeeper" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a role="button" class="menu__link menu__link--sublist">Versions</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/oathkeeper/docs/next/contributing">Next</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/oathkeeper/docs/contributing">v0.38</a></li><li class="menu__list-item"><a class="menu__link" href="/oathkeeper/docs/v0.37/">v0.37</a></li><li class="menu__list-item"><a class="menu__link" href="/oathkeeper/docs/versions">All versions</a></li></ul></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy sidebarWithHideableNavbar_CROi"><a href="https://www.ory.sh/oathkeeper" target="_blank" rel="noopener noreferrer" tabindex="-1" class="sidebarLogo_xFc8"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--light_3CMI"><img src="/oathkeeper/docs/img/logo-oathkeeper.svg" alt="ORY Oathkeeper" class="themedImage_YANc themedImage--dark_3ARp"></a><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/oathkeeper/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/oathkeeper/docs/install">Installation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/oathkeeper/docs/contributing">Contribution Guidelines</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Core Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/api-access-rules">API Access Rules</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Handlers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/pipeline">Access Rule Pipeline</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/pipeline/authn">Authenticators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/pipeline/authz">Authorizers</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/pipeline/mutator">Mutators</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/pipeline/error">Error Handlers</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/configure-deploy">Configure and Deploy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/oauth2-token-introspection-hydra">Connect to ORY Hydra OAuth2 Token Introspection</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/reference/configuration">Configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/reference/api">REST API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">SDKs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/sdk">Overview</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Development</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/oathkeeper/docs/milestones">Milestones and Roadmap</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Kratos</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/kratos" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/kratos/docs" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/kratos" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Hydra</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/hydra" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/hydra/docs" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/hydra" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">GitHub</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">ORY Keto</a><ul class="menu__list"><li class="menu__list-item"><a href="https://www.ory.sh/keto" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Home</a></li><li class="menu__list-item"><a href="https://www.ory.sh/keto/docs" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Docs</a></li><li class="menu__list-item"><a href="https://github.com/ory/keto" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">GitHub</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><div><span class="badge badge--secondary">Version: v0.38</span></div><header><h1 class="docTitle_Oumm">Contribution Guidelines</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="contributing-to-ory-oathkeeper"></a>Contributing to ORY Oathkeeper<a class="hash-link" href="#contributing-to-ory-oathkeeper" title="Direct link to heading">#</a></h1><ul><li><a href="#introduction">Introduction</a></li><li><a href="#faq">FAQ</a></li><li><a href="#how-can-i-contribute">How can I contribute?</a></li><li><a href="#communication">Communication</a></li><li><a href="#contributing-code">Contributing Code</a></li><li><a href="#documentation">Documentation</a></li><li><a href="#disclosing-vulnerabilities">Disclosing vulnerabilities</a></li><li><a href="#code-style">Code Style</a></li><li><a href="#pull-request-procedure">Pull request procedure</a><ul><li><a href="#working-with-forks">Working with Forks</a></li></ul></li><li><a href="#conduct">Conduct</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>There are many ways in which you can contribute, beyond writing code. The goal
of this document is to provide a high-level overview of how you can get
involved.</p><p><em>Please note</em>: We take ORY Oathkeeper&#x27;s security and our users&#x27; trust very
seriously. If you believe you have found a security issue in ORY Oathkeeper,
please responsibly disclose by contacting us at <a href="mailto:security@ory.sh" target="_blank" rel="noopener noreferrer">security@ory.sh</a>.</p><p>First: As a potential contributor, your changes and ideas are welcome at any
hour of the day or night, weekdays, weekends, and holidays. Please do not ever
hesitate to ask a question or send a pull request.</p><p>If you are unsure, just ask or submit the issue or pull request anyways. You
won&#x27;t be yelled at for giving it your best effort. The worst that can happen is
that you&#x27;ll be politely asked to change something. We appreciate any sort of
contributions, and don&#x27;t want a wall of rules to get in the way of that.</p><p>That said, if you want to ensure that a pull request is likely to be merged,
talk to us! You can find out our thoughts and ensure that your contribution
won&#x27;t clash or be obviated by ORY Oathkeeper&#x27;s normal direction. A great way to
do this is via the <a href="https://community.ory.sh/" target="_blank" rel="noopener noreferrer">ORY Community</a> or join the
<a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer">ORY Chat</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="faq"></a>FAQ<a class="hash-link" href="#faq" title="Direct link to heading">#</a></h2><ul><li><p>I am new to the community. Where can I find the
<a href="https://github.com/ory/Oathkeeper/blob/master/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">ORY Community Code of Conduct?</a></p></li><li><p>I have a question. Where can I get
<a href="#communication">answers to questions regarding ORY Oathkeeper?</a></p></li><li><p>I would like to contribute but I am not sure how. Are there
<a href="#how-can-i-contribute">easy ways to contribute?</a>
<a href="https://github.com/search?l=&amp;o=desc&amp;q=label%3A%22help+wanted%22+label%3A%22good+first+issue%22+is%3Aopen+user%3Aory+user%3Aory-corp&amp;s=updated&amp;type=Issues" target="_blank" rel="noopener noreferrer">Or good first issues?</a></p></li><li><p>I want to talk to other ORY Oathkeeper users.
<a href="#communication">How can I become a part of the community?</a></p></li><li><p>I would like to know what I am agreeing to when I contribute to ORY
Oathkeeper. Does ORY have
<a href="https://cla-assistant.io/ory/" target="_blank" rel="noopener noreferrer">a Contributors License Agreement?</a></p></li><li><p>I would like updates about new versions of ORY Oathkeeper.
<a href="https://ory.us10.list-manage.com/subscribe?u=ffb1a878e4ec6c0ed312a3480&amp;id=f605a41b53" target="_blank" rel="noopener noreferrer">How are new releases announced?</a></p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="how-can-i-contribute"></a>How can I contribute?<a class="hash-link" href="#how-can-i-contribute" title="Direct link to heading">#</a></h2><p>If you want to start contributing code right away, we have a
<a href="https://github.com/ory/Oathkeeper/labels/good%20first%20issue" target="_blank" rel="noopener noreferrer">list of good first issues</a>.</p><p>There are many other ways you can contribute without writing any code. Here are
a few things you can do to help out:</p><ul><li><p><strong>Give us a star.</strong> It may not seem like much, but it really makes a
difference. This is something that everyone can do to help out ORY Oathkeeper.
Github stars help the project gain visibility and stand out.</p></li><li><p><strong>Join the community.</strong> Sometimes helping people can be as easy as listening
to their problems and offering a different perspective. Join our Slack, have a
look at discussions in the forum and take part in our weekly hangout. More
info on this in <a href="#communication">Communication</a>.</p></li><li><p><strong>Helping with open issues.</strong> We have a lot of open issues for ORY Oathkeeper
and some of them may lack necessary information, some are duplicates of older
issues. You can help out by guiding people through the process of filling out
the issue template, asking for clarifying information, or pointing them to
existing issues that match their description of the problem.</p></li><li><p><strong>Reviewing documentation changes.</strong> Most documentation just needs a review
for proper spelling and grammar. If you think a document can be improved in
any way, feel free to hit the <code>edit</code> button at the top of the page. More info
on contributing to documentation here.</p></li><li><p><strong>Help with tests.</strong> Some pull requests may lack proper tests or test plans.
These are needed for the change to be implemented safely.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="communication"></a>Communication<a class="hash-link" href="#communication" title="Direct link to heading">#</a></h2><p>We use <a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer">Slack</a>. You are welcome to drop in and ask
questions, discuss bugs and feature requests, talk to other users of ORY, etc.</p><p>We have a <a href="https://community.ory.sh/" target="_blank" rel="noopener noreferrer">forum</a>. This is a great place for in-depth
discussions and lots of code examples, logs and similar data.</p><p>You can also join our community hangout, if you want to speak to the ORY team
directly or ask some questions. You can find more info on the hangouts in
<a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer">Slack</a>.</p><p>If you want to receive regular notifications about updates to ORY Oathkeeper,
consider joining the mailing list. We will <em>only</em> send you vital information on
the projects that you are interested in.</p><p>Also <a href="https://twitter.com/orycorp" target="_blank" rel="noopener noreferrer">follow us on twitter</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="contributing-code"></a>Contributing Code<a class="hash-link" href="#contributing-code" title="Direct link to heading">#</a></h2><p>Unless you are fixing a known bug, we <strong>strongly</strong> recommend discussing it with
the core team via a GitHub issue or <a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer">in our chat</a>
before getting started to ensure your work is consistent with ORY Oathkeeper&#x27;s
roadmap and architecture.</p><p>All contributions are made via pull request. Note that <strong>all patches from all
contributors get reviewed</strong>. After a pull request is made other contributors
will offer feedback, and if the patch passes review a maintainer will accept it
with a comment. When pull requests fail testing, authors are expected to update
their pull requests to address the failures until the tests pass and the pull
request merges successfully. Look here for more info on the
<a href="#pull-request-procedure">Pull request procedure</a>.</p><p>At least one review from a maintainer is required for all patches (even patches
from maintainers).</p><p>Before your contributions can be merged you need to sign our
<a href="https://cla-assistant.io/ory/" target="_blank" rel="noopener noreferrer">Contributor License Agreement</a>.</p><p>This agreement defines the terms under which your code is contributed to ORY.
More specifically it declares that you have the right to, and actually do, grant
us the rights to use your contribution. You can see the Apache 2.0 license under
which our projects are published
<a href="https://github.com/ory/meta/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">here</a>.</p><p>Reviewers should leave a &quot;LGTM&quot; comment once they are satisfied with the patch.
If the patch was submitted by a maintainer with write access, the pull request
should be merged by the submitter after review.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="documentation"></a>Documentation<a class="hash-link" href="#documentation" title="Direct link to heading">#</a></h2><p>Please provide documentation when changing, removing, or adding features.
Documentation resides in the project&#x27;s
<a href="https://github.com/ory/Oathkeeper/tree/master/docs" target="_blank" rel="noopener noreferrer">docs</a> folder. Generate API
and configuration reference documentation using <code>cd docs; npm run gen</code>.</p><p>For further instructions please head over to
<a href="https://github.com/ory/Oathkeeper/blob/master/README.md" target="_blank" rel="noopener noreferrer">docs/README.md</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="disclosing-vulnerabilities"></a>Disclosing vulnerabilities<a class="hash-link" href="#disclosing-vulnerabilities" title="Direct link to heading">#</a></h2><p>Please disclose vulnerabilities exclusively to
<a href="mailto:security@ory.sh" target="_blank" rel="noopener noreferrer">security@ory.sh</a>. Do not use GitHub issues.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="code-style"></a>Code Style<a class="hash-link" href="#code-style" title="Direct link to heading">#</a></h2><p>Please follow these guidelines when formatting source code:</p><ul><li>Go code should match the output of <code>gofmt -s</code> and pass <code>golangci-lint run</code>.</li><li>NodeJS and JavaScript code should be prettified using <code>npm run format</code> where
appropriate.</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="pull-request-procedure"></a>Pull request procedure<a class="hash-link" href="#pull-request-procedure" title="Direct link to heading">#</a></h2><p>To make a pull request, you will need a GitHub account; if you are unclear on
this process, see GitHub&#x27;s documentation on
<a href="https://help.github.com/articles/fork-a-repo" target="_blank" rel="noopener noreferrer">forking</a> and
<a href="https://help.github.com/articles/using-pull-requests" target="_blank" rel="noopener noreferrer">pull requests</a>. Pull
requests should be targeted at the <code>master</code> branch. Before creating a pull
request, go through this checklist:</p><ol><li>Create a feature branch off of <code>master</code> so that changes do not get mixed up.</li><li><a href="http://git-scm.com/book/en/Git-Branching-Rebasing" target="_blank" rel="noopener noreferrer">Rebase</a> your local
changes against the <code>master</code> branch.</li><li>Run the full project test suite with the <code>go test ./...</code> (or equivalent)
command and confirm that it passes.</li><li>Run <code>gofmt -s</code> (if the project is written in Go).</li><li>Ensure that each commit has a subsystem prefix (ex: <code>controller:</code>).</li></ol><p>Pull requests will be treated as &quot;review requests,&quot; and maintainers will give
feedback on the style and substance of the patch.</p><p>Normally, all pull requests must include tests that test your change.
Occasionally, a change will be very difficult to test for. In those cases,
please include a note in your commit message explaining why.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="working-with-forks"></a>Working with Forks<a class="hash-link" href="#working-with-forks" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"># First you clone the original repository</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:ory/Oathkeeper.git</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"># Next you add a git remote that is your fork:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git remote add fork git@github.com:&lt;YOUR-GITHUB-USERNAME-HERE&gt;/Oathkeeper.git</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"># Next you fetch the latest changes from origin for master:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git fetch origin</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git checkout master</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git pull --rebase</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"># Next you create a new feature branch off of master:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git checkout my-feature-branch</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"># Now you do your work and commit your changes:</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git add -A</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git commit -a -m &quot;fix: this is the subject line&quot; -m &quot;This is the body line. Closes #123&quot;</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#393A34"><span class="token plain"># And the last step is pushing this to your fork</span></div><div class="token-line" style="color:#393A34"><span class="token plain">git push -u fork my-feature-branch</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Now go to the project&#x27;s GitHub Pull Request page and click &quot;New pull request&quot;</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="conduct"></a>Conduct<a class="hash-link" href="#conduct" title="Direct link to heading">#</a></h2><p>Whether you are a regular contributor or a newcomer, we care about making this
community a safe place for you and we&#x27;ve got your back.</p><ul><li>We are committed to providing a friendly, safe and welcoming environment for
all, regardless of gender, sexual orientation, disability, ethnicity,
religion, or similar personal characteristic.</li><li>Please avoid using nicknames that might detract from a friendly, safe and
welcoming environment for all.</li><li>Be kind and courteous. There is no need to be mean or rude.</li><li>We will exclude you from interaction if you insult, demean or harass anyone.
In particular, we do not tolerate behavior that excludes people in socially
marginalized groups.</li><li>Private harassment is also unacceptable. No matter who you are, if you feel
you have been or are being harassed or made uncomfortable by a community
member, please contact one of the channel ops or a member of the ORY
Oathkeeper core team immediately.</li><li>Likewise any spamming, trolling, flaming, baiting or other attention-stealing
behaviour is not welcome.</li></ul><p>We welcome discussion about creating a welcoming, safe, and productive
environment for the community. If you have any questions, feedback, or concerns
<a href="https://www.ory.sh/chat" target="_blank" rel="noopener noreferrer">please let us know</a>.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ory/oathkeeper/edit/master/docs/versioned_docs/version-v0.38/contributing.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-12-09T10:22:59.000Z" class="docLastUpdatedAt_1Qna">12/9/2020</time> by <strong>aeneasr</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/oathkeeper/docs/install"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Installation</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/oathkeeper/docs/api-access-rules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Access Rules »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#faq" class="table-of-contents__link">FAQ</a></li><li><a href="#how-can-i-contribute" class="table-of-contents__link">How can I contribute?</a></li><li><a href="#communication" class="table-of-contents__link">Communication</a></li><li><a href="#contributing-code" class="table-of-contents__link">Contributing Code</a></li><li><a href="#documentation" class="table-of-contents__link">Documentation</a></li><li><a href="#disclosing-vulnerabilities" class="table-of-contents__link">Disclosing vulnerabilities</a></li><li><a href="#code-style" class="table-of-contents__link">Code Style</a></li><li><a href="#pull-request-procedure" class="table-of-contents__link">Pull request procedure</a><ul><li><a href="#working-with-forks" class="table-of-contents__link">Working with Forks</a></li></ul></li><li><a href="#conduct" class="table-of-contents__link">Conduct</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Company</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.ory.sh/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="https://www.ory.sh/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy</a></li><li class="footer__item"><a href="https://www.ory.sh/tos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 ORY GmbH</div></div></div></footer></div>
<script src="/oathkeeper/docs/styles.b01e86d3.js"></script>
<script src="/oathkeeper/docs/runtime~main.0e3cfc22.js"></script>
<script src="/oathkeeper/docs/main.4987bb24.js"></script>
<script src="/oathkeeper/docs/1.b33e50d1.js"></script>
<script src="/oathkeeper/docs/2.caf8f6d7.js"></script>
<script src="/oathkeeper/docs/7d7ff3cd.a295df35.js"></script>
<script src="/oathkeeper/docs/55.f36f5c67.js"></script>
<script src="/oathkeeper/docs/dcc3b313.8222ac38.js"></script>
<script src="/oathkeeper/docs/17896441.7654b21d.js"></script>
<script src="/oathkeeper/docs/20ce8b29.1874e7c8.js"></script>
<noscript><p><img src="//sqa-web.ory.sh/np.php?idsite=2&amp;rec=1" style="border:0;" alt=""></p></noscript></body>
</html>